# retrofit-dsl

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/retrofit2/dsl/: DslCallback.kt  LazyDslCallback.kt  Response.kt  RetrofitDsl.kt
src/main/kotlin/retrofit2/dsl/paging/: GithubPagingAdapter.kt  PagingAdapter.kt
src/test/kotlin/retrofit2/dsl/: DslCallbackTest.kt  LazyDslCallbackTest.kt  MessagingService.kt  MockWebServer.kt  Waiter.kt
src/test/kotlin/retrofit2/dsl/paging/: GithubPagingAdapterTest.kt
